HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis_offline

DB_CONNECTION_ONLINE=sqlite
DB_HOST_ONLINE=127.0.0.1
DB_PORT_ONLINE=3306
DB_USER_ONLINE=root
DB_PASSWORD_ONLINE=
DB_DATABASE_ONLINE=adonis

HASH_DRIVER=bcrypt
